<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1171,606" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302054776974746572466F6C6C6F77696E6746696E646572">
  <children xsi:type="editmodel:PackageEditModel" name="twitter.controller" location="263,350" size="119,60" id="twitter.controller">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="twitter.controller->twitter.validator*twitter.controller-Soyatec::Import->twitter.validator" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="twitter.controller->twitter.model*twitter.controller->twitter.model*twitter.controller-Soyatec::Import->twitter.model" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="twitter.controller->searchengine*twitter.controller->searchengine*twitter.controller-Soyatec::Import->searchengine" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.2/@sourceConnections.0" name="twitter.model" location="236,508" size="102,60" id="twitter.model"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="twitter.validator" location="381,460" size="116,60" id="twitter.validator">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="twitter.validator->twitter.model*twitter.validator-Soyatec::Import->twitter.model" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,6"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="test" location="310,50" size="80,60" id="test">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="test->searchengine*test->searchengine*test-Soyatec::Import->searchengine" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.5/@sourceConnections.0" name="analyzer" location="50,136" size="80,60" id="analyzer"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.3/@sourceConnections.0" name="searchengine" location="211,189" size="102,60" id="searchengine">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="searchengine->analyzer*searchengine-Soyatec::Import->analyzer*searchengine->analyzer*searchengine->analyzer*searchengine->analyzer*searchengine->analyzer" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,56"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="ir" location="674,156" size="80,60" id="ir">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ir->uclassify*ir-Soyatec::Import->uclassify*ir->uclassify*ir->uclassify*ir->uclassify*ir->uclassify*ir->uclassify*ir->uclassify*ir->uclassify*ir->uclassify" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ir->geo*ir-Soyatec::Import->geo*ir->geo*ir->geo*ir->geo*ir->geo*ir->geo*ir->geo*ir->geo*ir->geo" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,3"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.0" name="uclassify" location="785,50" size="81,60" id="uclassify"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.1" name="geo" location="547,242" size="80,60" id="geo"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
