debug=false
oauth.consumerKey=FZdVTRVZJmQCV8uU28EcPcr5X
oauth.consumerSecret=eWJQbRb4iLq7hCGgrggFfzNZeqkVgDBTecLnXU9EfZXYry39G1
oauth.accessToken=239526253-60RIh0HMUD3hVykVIhBQakg9vmnGJGnr5w89wXV2
oauth.accessTokenSecret=hUO4apjoBpzGjoqJebXB3r04KogCGioRREN0XDU0qMXh3

#oauth.consumerKey = 71yoruPeZBBliR1pIDUPxF8RD
#oauth.consumerSecret = q47u04RHj7l8RjN3yBdxrMEc56yNsTHb9a4SDStoLpC1Sg8CbN
#oauth.accessToken =  4384956502-YBnSKWhsj1wQtcFu4nG77rOLFeedCb3lGgOWs7q
#oauth.accessTokenSecret = ZyMmhkUR0oPs4MiOMdj6DFXmbbADqKvW44ukWiJBd0a5Q

#map.key = AIzaSyBnSKmwb4C7uVrtuSi78kYfa2CgvT1zBmo
map.key = AIzaSyD5Q0p6ZG4Mb2wHMApIb_LqS6zoBlBPdZw

uclass.key1 = p6hgqUFl8JiK
uclass.key2 = D7stZU829bzk
max_num_user = 1